NODE_ENV=production
PORT=3001
PG_PASSWORD=JtwooSxb5hNQtKh9JEup0l2Ei7ZbsxyB
PG_USER=fabiola
PG_HOST=dpg-cr7276ij1k6c73e984ag-a.frankfurt-postgres.render.com
PG_PORT=5432
PG_DB_NAME=bookpals_database
API_ROUTE_PREFIX=/api/v1
API_KEY=AIzaSyBua01bT2My-_D3VtTT1XnRDAGLnprvxo8
BASE_URL=https://www.googleapis.com/books/v1/volumes
JWT_SECRET=ubMoPi70sDx4EsdQLiop1N2eRwcAy6Twmoi0RTFgBjik2M8PvdA7Xm9SzhEnUGV6
CLIENT_ID=96171126627-5q3e4fgo5j7rpf8orls6dapn74i5j2i6.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04AqIJslypZtnCgYIARAAGAQSNwF-L9IrYld5LwBHZobB0BIr616f532-2tx9iBi6Yjja4Kh8H8ZBVCZMKuLyl7F7vCGwzHZLFSA
MAIL_USERNAME=bookpals.be@gmail.com
URL=http://localhost:4200